<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>TODO PLACE</groupId>
		<artifactId>TODO-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>TODO PLACE</groupId>
	<artifactId>online-workspace-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>TODO PLACE</groupId>
			<artifactId>TODO PLACE</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>TODO PLACE</groupId>
							<artifactId>TODO PLACE</artifactId>
							<contextRoot>/TODO CHOSE the right path for ui</contextRoot>
						</webModule>
						<webModule>
							<groupId>TODO PLACE</groupId>
							<artifactId>TODO PLACE</artifactId>
							<contextRoot>/TODO CHOSE the right path for services</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>